<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="anchor-pane" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="27.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-label" text="Hello" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="27.0" />
      <Label fx:id="date_lbl" layoutX="777.0" layoutY="19.0" text="Date" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
      <LineChart fx:id="lineChart" layoutX="14.0" layoutY="94.0" prefHeight="319.0" prefWidth="522.0" stylesheets="@dashboard.css">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
         <styleClass>
            <String fx:value="line-chart" />
            <String fx:value="chart-plot-background" />
         </styleClass>
      </LineChart>
      <Text layoutX="24.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="total-rents-text" text="Income Revenue" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="65.15625" />
      <Text layoutX="24.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="total-rents-text" text="Karaoke Availability" AnchorPane.leftAnchor="24.0" />
      <ListView fx:id="karaoke_availability_listview" layoutX="14.0" layoutY="444.0" prefHeight="294.0" prefWidth="522.0" stylesheets="@dashboard.css" />
      <Text layoutX="790.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="total-rents-text" text="Money" AnchorPane.rightAnchor="11.296875" />
      <ListView fx:id="money_listview" layoutX="559.0" layoutY="113.0" prefHeight="302.0" prefWidth="279.0" stylesheets="@dashboard.css" />
      <Label fx:id="total_money_lbl" layoutX="748.0" layoutY="84.0" styleClass="label_total_money" stylesheets="@dashboard.css" text="Total Money" AnchorPane.rightAnchor="11.600000000000023" />
      <AnchorPane layoutX="556.0" layoutY="444.0" prefHeight="294.0" prefWidth="279.0" styleClass="anchor-pane-total-rents-pane" stylesheets="@dashboard.css" AnchorPane.rightAnchor="15.0">
         <children>
            <Label fx:id="total_rents_lbl" layoutX="90.0" layoutY="105.0" styleClass="total-rents-label" stylesheets="@dashboard.css" text="Total rents" />
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="total-rents-text" text="Total Rents" />
         </children>
      </AnchorPane>
      <Text fx:id="username_lbl" layoutX="84.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-label" text="Puge" AnchorPane.topAnchor="27.0" />
   </children>
</AnchorPane>
