<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="vbox" stylesheets="@packagedialog.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.karaoke_rental_system.PackageDialogController">
    <children>
        <TextField fx:id="nameField" promptText="Package Name" styleClass="text-field" stylesheets="@packagedialog.css" />
        <TextArea fx:id="descriptionField" prefHeight="100.0" promptText="Description" styleClass="text-area" stylesheets="@packagedialog.css" />

        <TableView fx:id="equipmentTable" prefHeight="200.0" stylesheets="@packagedialog.css">
            <columns>
                <TableColumn fx:id="idCoL" prefWidth="96.00000017881393" text="ID">
                    <cellValueFactory><PropertyValueFactory property="equipmentId" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nameCol" prefWidth="238.40008544921875" text="Equipment Name">
                    <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="priceCol" prefWidth="143.99993896484375" text="Rental Price">
                    <cellValueFactory><PropertyValueFactory property="rentalPrice" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <HBox alignment="CENTER" prefHeight="84.0" prefWidth="454.0" spacing="10" styleClass="hbox" stylesheets="@packagedialog.css">
            <Button fx:id="addButton" onAction="#handleAddEquipment" prefHeight="43.0" prefWidth="143.0" styleClass="styled-button" text="Add to Package" />
            <Button fx:id="removeButton" onAction="#handleRemoveEquipment" prefHeight="41.0" prefWidth="208.0" styleClass="styled-button" text="Remove from Package" />
        </HBox>

        <ListView fx:id="selectedEquipmentList" prefHeight="200.0" styleClass="text-area" stylesheets="@packagedialog.css" />
        <TextField fx:id="bundlePriceField" promptText="Bundle Price" styleClass="text-field" stylesheets="@packagedialog.css" />

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="saveButton" onAction="#handleSave" styleClass="styled-button" text="Save" />
            <Button fx:id="cancelButton" onAction="#handleCancel" styleClass="styled-button" text="Cancel" />
        </HBox>
    </children>
</VBox>
