<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox id="VBox" prefHeight="750.0" prefWidth="850.0" styleClass="mainFxmlClass" stylesheets="@Reservation.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.karaoke_rental_system.ReservationController">
    <children>
        <GridPane hgap="5" layoutX="10" layoutY="10" prefHeight="47.0" prefWidth="830.0" vgap="5">
            <children>
                <DatePicker fx:id="start_date" prefHeight="30.0" prefWidth="120.0" promptText="Start Date" GridPane.rowIndex="1" />
                <DatePicker fx:id="end_date" prefHeight="30.0" prefWidth="120.0" promptText="End Date" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ComboBox fx:id="status_cmb" prefHeight="55.0" prefWidth="122.0" promptText="Status" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ComboBox fx:id="customer_cmb" prefHeight="55.0" prefWidth="256.0" promptText="Select Customers" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>
        </GridPane>
        <HBox prefHeight="350.0" spacing="10" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="package_table" prefHeight="30.0" prefWidth="300.0" stylesheets="@Reservation.css" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="packageNameCol" prefWidth="170.3999729156494" text="Name" />
                        <TableColumn fx:id="bundlePriceCol" prefWidth="107.20002746582031" text="Price" />
                        <TableColumn fx:id="packageStatusCol" prefWidth="118.39996337890625" text="Status" />
                    </columns>
                </TableView>
                <ListView fx:id="packageContentsList" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <children>
                <ComboBox fx:id="filter_reservation_cmb" prefHeight="55.0" prefWidth="213.0" promptText="Filter Reservations" />
                <CheckBox fx:id="delivery_checkbox" text="Delivery" />
                <Button fx:id="add_item_btn" onAction="#handleAddReservation" prefHeight="42.0" prefWidth="173.0" text="Add Reservation" />
            </children>
        </HBox>
        <TableView fx:id="reservation_table" prefHeight="350.0" prefWidth="830.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="customerCol" prefWidth="150.0" text="Customer" />
                <TableColumn fx:id="periodCol" prefWidth="155.99998474121094" text="Period" />
                <TableColumn fx:id="addressCol" prefWidth="146.4000244140625" text="Address" />
                <TableColumn fx:id="packageCol" prefWidth="211.19992065429688" text="Package" />
                <TableColumn fx:id="statusCol" prefWidth="147.99993896484375" text="Status" />
            </columns>
        </TableView>
        <VBox layoutX="10" layoutY="10" prefHeight="180.0" prefWidth="830.0" spacing="5">
            <children>
                <Text text="Payments" />
                <TextField fx:id="amount_textfield" prefWidth="150.0" promptText="Amount" />
                <HBox spacing="5">
                    <children>
                        <ComboBox fx:id="payment_method_cmb" prefHeight="55.0" prefWidth="206.0" promptText="Payment Method" />
                        <Button fx:id="record_btn" prefHeight="42.0" prefWidth="133.0" text="Record" />
                        <Label fx:id="penalty_label" text="Label" />
                    </children>
                </HBox>
                <TextArea fx:id="delivery_txtarea" prefHeight="40.0" prefWidth="600.0" promptText="Delivery Address" />
            </children>
        </VBox>
    </children>
</VBox>
